<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinatura de Formulário</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f7fc;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 20px;
    }
    .container {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        padding: 30px;
        text-align: center;
    }
    h1 {
        margin-bottom: 20px;
        color: #4CAF50;
    }
    label {
        display: block;
        margin-bottom: 8px;
        text-align: left;
        font-weight: bold;
    }
    input {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
    }
    input:focus {
        border-color: #4CAF50;
        outline: none;
    }
    button {
        width: 100%;
        padding: 14px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #45a049;
    }
    p {
        margin-top: 20px;
        font-size: 16px;
        color: #333;
    }

</style>
<body>
    <form action="" method="post" class="container" name="form">
        <h1>Assine aqui</h1>
        <label for="nome">Nome Completo:</label>
        <input type="text" id="nome" name="Nome" placeholder="Digite o seu nome completo" required>
        <label for="setor">Cargo:</label>
        <input type="text" id="setor" name="Setor" placeholder="Digite o seu setor" required>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="E-mail" placeholder="Digite o seu E-mail da empresa" required>
        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="Telefone" placeholder="Digite o seu número de telefone da empresa" required>
        <button id="submit">Assinar</button>
    </form>
</body>
    <script>
        const script_do_google = 'https://script.google.com/macros/s/AKfycbxypFVRkVlG_zK0CNHh_yW0uldjiyQALI5IexIdtXlzYkiTQ3Ln-vGigUdxk6EKkzY6/exec';
        const dados_do_formulario = document.forms['form'];

        dados_do_formulario.addEventListener('submit', function (e) {
            e.preventDefault();

            fetch(script_do_google, { method: 'POST', body: new FormData(dados_do_formulario) })
                .then(response => {
                    // Se os dados forem gravados corretamente, será enviada uma mensagem de sucesso
                    alert('Dados enviados com sucesso!', response);
                    dados_do_formulario.reset(); 
                })
                .catch(error => {
                    // Se houver erro no envio, a menssagem abaixo será exibida
                    console.error('Erro no envio dos dados!', error);
                });
        });
    </script>
</html>
